<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectTypeGuids>{BC8A1FFA-BEE3-4634-8014-F334798102B3};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>NETFX_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageTags>IoC,WINRT</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
</Project>