<Project Sdk="Microsoft.NET.Sdk">
  <!-- This package doesn't really support netstandard, but we do this so we can run dotnet build xplat :\ -->
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'" Label="Build">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageTags>IoC,ASPNET</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="TinyIoCAspNetExtensions.cs" />
    <None Include="TinyIoCAspNetExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyIoC\TinyIoC.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Source'">
    <Compile Include="TinyIoCAspNetExtensions.cs">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles/cs/any</PackagePath>
    </Compile>
    <Compile Include="TinyIoCAspNetExtensions.cs">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>content</PackagePath>
    </Compile>
  </ItemGroup>
</Project>